[00:37.21] 午前零時の通知が誰かを嘲笑う
[00:42.98] 静かにカルマが崩れる
[00:47.75] 予想外のスピードで未来は閉ざされた
[00:53.41] 僅かなズレさへ逃さずに
[00:58.91] 
[00:57.63] 褪せた哀れな玩具だ
[01:01.41] 燃えて塵と化すだけか？
[01:05.47] 愚か故に世界が笑う
[01:09.99] 意味も無いんだよ
[01:11.39] 偽善に満ちた正義だけが明日を見る
[01:19.39] 
[01:14.79] 生きたい未来など分かんないや
[01:17.32] 冷たい淘汰は誰の為？
[01:19.93] 匿名的な裁きと嚙み合わない現状
[01:25.18] 死にたい理由など分かんないで
[01:27.95] 『消えたい』言葉は誰の雨？
[01:30.44] 『大丈夫』と強がっていた 錆び付いてく正常
[01:35.80] 霞む誰かの未来を魔女達は詩う
[01:42.80] 
[02:04.59] 助けなんて誰もしないだろ
[02:07.22] ハイエナ共が群がってんだ
[02:09.88] 自分じゃなけりゃどうでも良いんだ
[02:12.25] 面白がって群がる笑声
[02:15.12] どうぞご覧遊ばせ
[02:17.21] 少し泣いたくらいじゃどうも無いんでしょ？
[02:20.52] 他人の不幸は蜜の味か？
[02:22.89] 罪償いも誰かの遊び事
[02:27.89] 
[02:35.87] 悲しみに縋って待ってたんだ
[02:38.65] 救われる筈と泣いてたの
[02:41.14] 生きる為自分を淘汰するんだ
[02:43.72] 錆びる事なんて無いんだよ
[02:49.72] 
[02:46.25] 生きたい未来なら此処に在って
[02:49.00] 『生きたい』言葉が君の魔法
[02:51.68] 独創的なカルマが嚙み合ってく現状
[02:56.86] 死にたい理由など分かんなくて
[02:59.58] 『死にたい』過負荷は君の為
[03:02.14] 交わってく歯車とありふれた魔法に
[03:07.18] 明日を見た